version: 2.1

jobs:
  api-tests:
    docker:
      - image: cimg/node:22.4.0   # Node 22 LTS
    steps:
      - checkout

      # Install dependencies
      - run:
          name: Install dependencies
          command: npm ci

      # Start the API server in background
      - run:
          name: Start mock-user-auth server
          command: npm run dev &
      
      # Give server a few seconds to boot
      - run:
          name: Wait for server
          command: sleep 10

      # Run tests
      - run:
          name: Run API tests
          command: npm test

      # Save mochawesome reports as artifacts
      - store_artifacts:
          path: reports
          destination: mochawesome-reports

workflows:
  version: 2
  test:
    jobs:
      - api-tests
